<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ad9838596945e3886f0bf785e2aa2c" Name="Diagram1">
        <EntityTypeShape EntityType="KitchenModel.Dish" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.Ingredients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.IngredientsDish" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.OrderDishes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.StatusOrder" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="KitchenModel.IngredientsDish_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.OrderDishes_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.IngredientsDish_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.OrderDishes_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>